{
  "$schema": "https://raw.githubusercontent.com/nicholasq/tauri-v2-schema/refs/heads/main/tauri.conf.json",
  "productName": "AI Token League",
  "version": "0.6.3",
  "identifier": "com.ai.token.league",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "url": "desktop/index.html",
        "title": "AI Token League",
        "width": 1120,
        "height": 780,
        "minWidth": 920,
        "minHeight": 680,
        "center": true,
        "decorations": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self' file:; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src 'self' https: http: ipc: tauri:"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEI5QjdFNkI2RDBGMThGODcKUldTSGovSFF0dWEzdVM4OTJCS21XeS8vbWxncUVGRmdTbHN0YjRrYThhbWlIcVJLbzBIZlVSWlkK",
      "endpoints": [],
      "dangerousInsecureTransportProtocol": true
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg", "nsis", "appimage"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "binaries/": "",
      "icons/tray-iconTemplate.png": "icons/tray-iconTemplate.png"
    }
  }
}
