{
  "id": "compute-sharing",
  "version": "0.1.1",
  "type": "query",
  "title": "算力共享",
  "desc": "双向：认领其他成员分享的闲置算力，或管理你自己的 CPA 分享节点（账本/策略/停止）。",
  "titleKey": "desktop.sharing.plugin.title",
  "descKey": "desktop.sharing.plugin.desc",
  "entry": "index.js",
  "permissions": [
    "sidecar:sharing:claim-sign",
    "sidecar:sharing:borrow-get",
    "sidecar:sharing:borrow-set",
    "sidecar:sharing:owner-status",
    "sidecar:sharing:owner-policy",
    "sidecar:sharing:owner-unregister"
  ]
}
